# Scola

./: README.md  Scola.sln  ScolaDB.db
Scola.Api/: Program.cs  Scola.Api.csproj  Scola.http  WeatherForecast.cs  appsettings.json
Scola.Api/Controllers/: AlunoController.cs  AvaliacaoController.cs  DisciplinaController.cs  EscolaController.cs  FrequenciaController.cs  MatriculaController.cs  ModuloController.cs  NotaController.cs  PeriodoLetivoController.cs  PessoaController.cs  ProfessorController.cs  TurmaController.cs  TurmaDisciplinaController.cs
Scola.Api/Controllers/Base/: ScolaBaseController.cs
Scola.Api/Properties/: launchSettings.json
Scola.Client/: ApiConsultaService.cs  Program.cs  Scola.Client.csproj  Scola.Client.sln  electron.manifest.json
Scola.Client/Controllers/: AlunoController.cs
Scola.Client/Controllers/Base/: BaseController.cs
Scola.Client/Models/: PageViewModel.cs
Scola.Client/Pages/: Alunos.cshtml  Alunos.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Scola.Client/Pages/Shared/: _Layout.cshtml
Scola.Client/Properties/: launchSettings.json
Scola.Client/Views/: AlunoView.cs
Scola.DBContext/: Scola.DBContext.csproj
Scola.DBContext/DbContext/: ScolaBaseContext.cs
Scola.DBContext/Migrations/: 20240302195527_InidioDoProjeto.Designer.cs  20240302195527_InidioDoProjeto.cs  20240302202718_CriandoTabelas.Designer.cs  20240302202718_CriandoTabelas.cs  20240304234053_Ajuste_entities.Designer.cs  20240304234053_Ajuste_entities.cs  20240304234309_Ajuste_nome_tabela_Aluno.Designer.cs  20240304234309_Ajuste_nome_tabela_Aluno.cs  ScolaBaseContextModelSnapshot.cs
Scola.DBContext/Repository/: AlunoRepository.cs  AvaliacaoRepository.cs  DisciplinaRepository.cs  EscolaRepository.cs  FrequenciaRepository.cs  MatriculaRepository.cs  ModuloRepository.cs  NotaRepository.cs  PeriodoLetivoRepository.cs  PessoaRepository.cs  ProfessorRepository.cs  TurmaDisciplinaRepository.cs  TurmaRepository.cs
Scola.DBContext/Repository/Base/: ScolaBaseRepository.cs
Scola.Intf/: Scola.Intf.csproj
Scola.Intf/Attribute/: Validate.cs
Scola.Intf/Entities/: AlunoEntity.cs  AvaliacaoEntity.cs  DisciplinaEntity.cs  EscolaEntity.cs  FrequenciaEntity.cs  MatriculaEntity.cs  ModuloEntity.cs  NotaEntity.cs  PeriodoLetivoEntity.cs  PessoaEntity.cs  ProfessorEntity.cs  TurmaDisciplinaEntity.cs  TurmaEntity.cs
Scola.Intf/Entities/Base/: ScolaBaseEntity.cs  ValidateEntity.cs
Scola.Intf/Enum/: EscolaridadeAlunoEnum.cs  StatusMatriculaEnum.cs  StatusTurmaEnum.cs
Scola.Intf/Interfaces/: IAlunoServer.cs  ICRUDContext.cs  ICRUDEntityBase.cs  ICRUDServer.cs  IProfessorRepository.cs  IProfessorService.cs  IRepository.cs
Scola.Intf/Objects/: Filter.cs
Scola.Intf/Views/: PagedView.cs
Scola.Server/: Scola.Server.csproj
Scola.Server/Services/: AlunoService.cs  AvaliacaoService.cs  DisciplinaService.cs  EscolaService.cs  FrequenciaService.cs  MatriculaService.cs  ModuloService.cs  NotaService.cs  PeriodoLetivoService.cs  PessoaService.cs  ProfessorService.cs  TurmaDisciplinaService.cs  TurmaService.cs
Scola.Server/Services/Base/: ScolaBaseService.cs
