<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Packagereference Include="ElectronNet.API" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Scola.Intf">
      <HintPath>..\output\Scola.Intf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>